stages:
  train:
    cmd: python train.py
    deps:
      - train.py
      - data/processed/train.csv
      - data/processed/val.csv
    params:
      - training.lr
      - training.epochs
      - training.batch_size
      - training.test_size
      - model.num_classes
    outs:
      - models/SquirrelEff.pth
    metrics:
      - metrics.json
